{
  "name": "canvas-native",
  "description": "Utilities for working with the native Canvas format",
  "version": "2.2.2",
  "author": "Jonathan Clem <jonathan@usecanvas.com>",
  "bugs": "https://github.com/usecanvas/canvas-native/issues",
  "dependencies": {
    "markdown-it": "^5.0.0",
    "markdown-it-checkbox": "^1.1.0",
    "remove-markdown": "0.0.6"
  },
  "devDependencies": {
    "babel": "^5.8.29",
    "chai": "^3.4.0",
    "mocha": "^2.3.3"
  },
  "homepage": "https://github.com/usecanvas/canvas-native",
  "keywords": [
    "canvas",
    "json",
    "markdown"
  ],
  "repository": "git@github.com:usecanvas/canvas-native.git",
  "scripts": {
    "build": "rm -rf dist/lib && babel lib -d dist/lib",
    "test": "mocha --compilers js:babel/register \"test/**/*-test.js\""
  }
}
